<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800&family=Roboto+Slab&family=Roboto:wght@400;900&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="icon" href="src/images/favicon.ico">

	<script src="https://kit.fontawesome.com/db5220aae5.js" crossorigin="anonymous"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/png" href="images/logo.png">
	<title>Mental Health</title>
</head>
<body>
	<nav class="mh-list">
			<img class="logo" src="images/logo.png" alt="Mental Circle Logo"/>
			<ul id="nav-list">
				<li><a href="index.html">Home</a></li>
				<li><a href="mental-health.html">Mental Health</a></li>
				<li><a href="meditations.html">Meditations</a></li>
			</ul>
			<button class="hamburger" id="hamburger">
				<i class="fas fa-bars"></i>
			</button>
		</nav>

	<div class="women-we-encourage">
    <div class="women-group">
        <img src="images/what-is-depression.png">
        <h4>What is depression?</h4>
        <p>Learning the fundamentals of depression is necessary whether you or your loved one is suffering from it. WebMD explains the symptoms of depression in children, teens, and adults. <br><span>Source: webmd.com</span></p>
        <button onclick="window.location.href='https://www.webmd.com/depression/guide/detecting-depression';" class="btn btn-outline-dark btn-lg fade-in-button">Read</button>
    </div>
    <div class="women-group">
        <img src="images/identifying-depression.png">
        <h4>Identifying Depression</h4>
        <p>Symptoms of depression can vary from sadness to fatigue. Here are nine warning signs to look for if you think you might be depressed. <br><span>Source: healthline.com</span></p>
        <button onclick="window.location.href='https://www.healthline.com/health/depression/recognizing-symptoms';" class="btn btn-outline-dark btn-lg fade-in-button">Read</button>
    </div>
    <div class="women-group">
        <img src="images/overcoming-depression.png">
        <h4>Overcoming Depression</h4>
        <p>Being depressed can make you feel helpless. You're not. Along with therapy and sometimes medication, there's a lot you can do on your own to fight back. <br><span>Source: webmd.com</span></p>
        <button onclick="window.location.href='https://www.webmd.com/depression/features/natural-treatments';" class="btn btn-outline-dark btn-lg fade-in-button">Read</button>
    </div>
    <div class="women-group">
        <img src="images/adolescent-mental-health.png">
        <h4>Adolescent Mental Health</h4>
        <p>Adolescence (10-19 years) is a unique and formative time. Multiple physical, emotional and social changes, including exposure to poverty, abuse, or violence, can make adolescents vulnerable to mental health problems. <br><span>Source: who.int</span></p>
        <button onclick="window.location.href='https://www.who.int/news-room/fact-sheets/detail/adolescent-mental-health';" class="btn btn-outline-dark btn-lg fade-in-button">Read</button>
    </div>
</div>

</body>
</html>